# Static information about the filesystems.
# See fstab(5) for details.

# <file system> <dir> <type> <options> <dump> <pass>
# /dev/nvme0n1p2
UUID=a85fe8f5-30a0-409b-971e-20523000209e	/         	btrfs     	rw,relatime,ssd,space_cache=v2,subvolid=256,subvol=/@	0 0

# /dev/nvme0n1p1
UUID=5C69-D6E9      	/boot     	vfat      	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro	0 2

# /dev/nvme0n1p2
UUID=a85fe8f5-30a0-409b-971e-20523000209e	/.snapshots	btrfs     	rw,relatime,ssd,space_cache=v2,subvolid=260,subvol=/@.snapshots	0 0

# /dev/nvme0n1p2
UUID=a85fe8f5-30a0-409b-971e-20523000209e	/home     	btrfs     	rw,relatime,ssd,space_cache=v2,subvolid=257,subvol=/@home	0 0

# /dev/nvme0n1p2
UUID=a85fe8f5-30a0-409b-971e-20523000209e	/var/cache/pacman/pkg	btrfs     	rw,relatime,ssd,space_cache=v2,subvolid=259,subvol=/@pkg	0 0

# /dev/nvme0n1p2
UUID=a85fe8f5-30a0-409b-971e-20523000209e	/var/log  	btrfs     	rw,relatime,ssd,space_cache=v2,subvolid=258,subvol=/@log	0 0


# Extra storage (/dev/sda1)
UUID=7554707e-0473-41dc-a6af-1e3cc77825f9 /mnt/storage     btrfs   defaults    0   0

# Games (/dev/sdb1)
UUID=747a30ab-b445-4f3b-a276-67da3eff89a8 /mnt/games     ext4   rw,defaults    0   0
