[
  {
    "backlight": {
      "format": " {}%",
      "interval": 1,
      "tooltip": false
    },
    "battery": {
      "format": "{icon}  {capacity}%",
      "format-alt": "{time} {icon}",
      "format-charging": "󱐋 {capacity}%",
      "format-icons": [
        " ",
        " ",
        " ",
        " ",
        " "
      ],
      "format-plugged": "  {capacity}%",
      "states": {
        "critical": 20,
        "good": 95,
        "warning": 30
      }
    },
    "bluetooth": {
      "controller": "controller1",
      "format": "  ",
      "format-connected": " {num_connections} connected",
      "format-disabled": " 󰂲 ",
      "tooltip-format": "{controller_alias}\t{controller_address}",
      "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
      "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
    },
    "clock": {
      "calendar": {
        "format": {
          "days": "<span color='#ecc6d9'><b>{}</b></span>",
          "months": "<span color='#ffead3'><b>{}</b></span>",
          "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
          "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
          "weeks": "<span color='#99ffdd'><b>W{}</b></span>"
        },
        "mode": "month",
        "mode-mon-col": 3,
        "on-click-right": "mode",
        "on-scroll": 1,
        "weeks-pos": "right"
      },
      "format": "{:  %H:%M:%S}",
      "interval": 1,
      "tooltip-format": "<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
      "format": " 󰻠 {}% ",
      "interval": 1,
      "max-length": 10
    },
    "custom/logo": {
      "format": "      "
    },
    "disk": {
      "format": "󰋊 {percentage_free}% ",
      "interval": 60,
      "path": "/"
    },
    "layer": "top",
    "memory": {
      "format": "   {}% ",
      "interval": 1,
      "max-length": 10
    },
    "modules-center": [
      "clock"
    ],
    "modules-left": [
      "custom/logo",
      "disk",
      "cpu",
      "memory",
      "temperature"
    ],
    "modules-right": [
      "pulseaudio",
      "bluetooth",
      "network"
    ],
    "network": {
      "format": "{ifname}",
      "format-disconnected": "",
      "format-ethernet": "󰈁 {ipaddr}/{cidr}",
      "format-wifi": "  {essid} ({signalStrength}%)",
      "max-length": 50,
      "tooltip-format": "󰈁 {ifname} via {gwaddr}",
      "tooltip-format-disconnected": "",
      "tooltip-format-ethernet": "{ifname} ",
      "tooltip-format-wifi": "  {essid} ({signalStrength}%)"
    },
    "pulseaudio": {
      "format": "{icon} {volume}%",
      "format-icons": {
        "default": [
          "",
          " ",
          " "
        ]
      },
      "format-muted": "󰝟 ",
      "scroll-step": 5,
      "tooltip": false
    },
    "temperature": {
      "critical-threshold": 90,
      "format": "󰔏 {temperatureC}°C ",
      "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
      "interval": 1,
      "tooltip": false
    },
    "tray": {
      "icon-size": 18,
      "spacing": 10
    }
  }
]
