{
  "layer": "top",
  "position": "top",
  "height": 32,

  "modules-left":   ["workspaces", "memory", "temperature"],
  "modules-center": ["clock"],
  "modules-right":  ["tray", "idle_inhibitor","backlight","pulseaudio", "network", "battery", "custom/power"],

  "wlr/taskbar": {
	"format": "{icon} {app_id}",
	"icon-size": 14,
	"icon-theme": "Papirus",
	"tooltip-format": "{title}",
	"on-click": "activate",
	"on-click-middle": "close",
  "on-click-right": "minimize-raise",
	"ignore-list": [
	    "kitty"
	],
	"app_ids-mapping": {
	}
  },
  "wlr/workspaces": {
        "disable-scroll": true,
        "sort-by-number": true,
        "on-click": "activate"
   },

  "tray": {
    "icon-size": 16,
    "spacing": 10
  },

  "clock#time": {
    "interval": 1,
    "format": "  {:%H:%M:%S} ",
    "tooltip": false
  },

  "clock#date": {
    "interval": 10,
    "format": "  {:%e %b %y} ", // icon: calendar-alt
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "clock": {
		"interval": 1,
		"format": "{:%I:%M %p  %A %b %d}",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"tooltip": true
    },

  "network": {
    	"interval": 1,
        "format-wifi": "󰒢 {essid}",
        "format-ethernet": "󰈀  {ifname} ({ipaddr})",
        "format-linked": "󰒢 {essid} (No IP)",
        "format-disconnected": "󰒢 Disconnected",
        "format-alt": "{ifname} ({ipaddr})",
        //"tooltip": false,
	// "tooltip-format-wifi": "signal strength: {signalstrength}% | down speed: {bandwidthdownbits}, up speed: {bandwidthupbits}",
        "on-click-right": "exec nm-connection-editor"
  },

  "pulseaudio": {
    "scroll-step": 1,
    "format": "{icon} {volume}%",
    "format-muted": "󰖁 Muted",
    "format-icons": {
      "headphone": "  ",
      "hands-free": "  ",
      "headset": "  ",
      "phone": "  ",
      "portable": "  ",
       "default": ["", "", ""]
    },
    "states": {
     	"warning": 85
    },
    "on-scroll-up": "volume.sh --dec",
    "on-scroll-down": "volume.sh --inc",
    "smooth-scrolling-threshold": 5,
    "tooltip": false,
    "on-click": "volume.sh --toggle",
    "on-click-right": "pavucontrol"
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
         "activated": "󰈈 ",
      "deactivated": "󰈉 "
     },
     "tooltip": false
  },

  "temperature": {
		"hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
		"critical-threshold": 90,
		"interval": 1,
		"format": "<span font='12' rise='-2500'>󰔏</span> {temperatureC}°C",
		"tooltip": false
	},
    "memory": {
        "interval": 30,
        "format": "<span font='12' rise='-2500'> 󰍛 </span> {}%",
        "max-length": 10
    },
    "cpu": {
        "interval": 1,
        "format": "{icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7}",
        "format-icons": [
            "<span color='#69ff94'>▁</span>", // green
            "<span color='#2aa9ff'>▂</span>", // blue
            "<span color='#f8f8f2'>▃</span>", // white
            "<span color='#f8f8f2'>▄</span>", // white
            "<span color='#ffffa5'>▅</span>", // yellow
            "<span color='#ffffa5'>▆</span>", // yellow
            "<span color='#ff9977'>▇</span>", // orange
            "<span color='#dd532e'>█</span>"  // red
        ]
    },

  "backlight": {
            "format": "󰃠 {percent}%",
            "on-scroll-up": "brightness.sh --dec",
            "on-scroll-down": "brightness.sh --inc",
            "smooth-scrolling-threshold": 5
    },

  "battery": {
            "interval": 10,

            "states": {
                	"warning": 20,
                	"critical": 10
	            },
	            "format": "{icon} {capacity}%",
	            "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂁", "󰂂", "󰁹"],
	            "format-full": "{icon} {capacity}%",
	            "format-charging": "󰂄 {capacity}%",
            "tooltip": true
  },

  "custom/power": {
    "format": " ⏻ ",
    "on-click": "~/.config/hypr/scripts/rofi-power"
  }
}
