configuration {
    display-drun:                   "Apps";
    display-window:                 "Window";
    show-icons:true;
    font: "BlexMono Nerd Font Bold 12";

}

* {
    lines: 15;
    columns: 1;
    background-color: #282828;
    border-color: #282828;
    text-color: #d65d0e;
    font: "BlexMono Nerd Font Bold 12";
}

#window {
    border: 0;
    border: #282828;
    border-radius: 0px;
    padding: 0;
    width: 30%;
    height: 50%;
}

#mainbox {
    background-color: #282828;
    children: [inputbar, listview];
    spacing: 10px;
    /*margin: 20%;*/
    padding: 30px 0;
    border: 1px;
    border-color: @base0D;
}


#listview {
    background-color: #282828;
    fixed-height: 0;
    border: 0px;
    spacing: 5px;
    scrollbar: false;
    padding: 10px 10px 0px;
}

#element {
    background-color: #d5c4a1;
    border: 0;
    border-radius: 15px;
    padding: 5 0  5 10 ;
}

#element selected {
    background-color: #cc241d;
    text-color: #fbf1c7;
}


#inputbar {
    children:   [ entry,case-indicator ];
    background-color: #282828;
    padding: 0 0 0 14;
}

#case-indicator {
    background-color: #282828;
    spacing:    0;
}
#entry {
    background-color: #ebdbb2;
    spacing:    0;
}
#prompt {
    background-color: #a89984;
    spacing:    0;
}

#textbox-prompt-colon {
    background-color: #000000;
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
}
@theme "/usr/share/rofi/themes/gruvbox-dark.rasi"
