{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 0,
  "scan_content_dir": "/home/alec/games/emulation/pokemon",
  "scan_file_exts": "",
  "scan_dat_file_path": "",
  "scan_search_recursively": true,
  "scan_search_archives": false,
  "scan_filter_dat_content": false,
  "items": [
    {
      "path": "/mnt/games/emulation/pokemon/UPRandomizer/settings/balanced.rnqs",
      "label": "balanced",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "pokemon.lpl"
    },
    {
      "path": "/mnt/games/emulation/pokemon/UPRandomizer/settings/classic.rnqs",
      "label": "classic",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "pokemon.lpl"
    },
    {
      "path": "/mnt/games/emulation/pokemon/UPRandomizer/config.ini",
      "label": "config",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "pokemon.lpl"
    },
    {
      "path": "/mnt/games/emulation/pokemon/UPRandomizer/LICENSE.txt",
      "label": "LICENSE",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "pokemon.lpl"
    },
    {
      "path": "/mnt/games/emulation/pokemon/Pokemon - Platinum Version (USA) (Rev 1).nds",
      "label": "Pokemon - Platinum Version (USA) (Rev 1)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "pokemon.lpl"
    },
    {
      "path": "/mnt/games/emulation/pokemon/Pokemon - Platinum Version (USA) (Rev 1).zip",
      "label": "Pokemon - Platinum Version (USA) (Rev 1)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "pokemon.lpl"
    },
    {
      "path": "/mnt/games/emulation/pokemon/Pokemon - Platinum Version_randomized.nds",
      "label": "Pokemon - Platinum Version_randomized",
      "core_path": "/usr/lib/libretro/desmume_libretro.so",
      "core_name": "Nintendo - DS (DeSmuME)",
      "crc32": "00000000|crc",
      "db_name": "pokemon.lpl"
    },
    {
      "path": "/mnt/games/emulation/pokemon/Pokemon - Platinum Version_randomized.nds.log",
      "label": "Pokemon - Platinum Version_randomized.nds",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "pokemon.lpl"
    },
    {
      "path": "/mnt/games/emulation/pokemon/UPRandomizer/randomizer.jar",
      "label": "randomizer",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "pokemon.lpl"
    },
    {
      "path": "/mnt/games/emulation/pokemon/UPRandomizer/settings/randomizer_race.rnqs",
      "label": "randomizer_race",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "pokemon.lpl"
    },
    {
      "path": "/mnt/games/emulation/pokemon/UPRandomizer/readme.txt",
      "label": "readme",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "pokemon.lpl"
    },
    {
      "path": "/mnt/games/emulation/pokemon/UPRandomizer/settings/super_randomizer_race.rnqs",
      "label": "super_randomizer_race",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "pokemon.lpl"
    },
    {
      "path": "/mnt/games/emulation/pokemon/UPRandomizer/settings/trainers_only.rnqs",
      "label": "trainers_only",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "pokemon.lpl"
    },
    {
      "path": "/mnt/games/emulation/pokemon/UPRandomizer/UPRandomizer-172.zip",
      "label": "UPRandomizer-172",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "00000000|crc",
      "db_name": "pokemon.lpl"
    }
  ]
}
