preload = $HOME/Pictures/Wallpapers/System76-Wallpapers/System76-System76_Logo_Gray-by_Kate_Hazen_of_System76.jpg

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
#wallpaper = monitor1,/path/to/image.png
#if more than one monitor in use, can load a 2nd image
#wallpaper = monitor2,/path/to/next_image.png
