# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mod_main = SUPER
$mod_shift = SUPER SHIFT
$mod_exit = CTRL_L ALT_L DELETE

# Application Keybindings
bind = $mod_main, RETURN, exec, kitty
bind = $mod_main, B, exec, qutebrowser
bind = $mod_main, SPACE, exec, wofi --show drun

# System Kyebindings
bind = $mod_main, Q, killactive,
bind = $mod_exit, DELETE, exit,
#bind = $mod_main, ESCAPE, exec, swaylock

bind = $mod_main, T, togglefloating,
bind = $mod_main, P, pseudo, # dwindle
bind = $mod_main, J, togglesplit, # dwindle
bind = $mod_main, TAB, cyclenext
bind = $mod_main, F, fullscreen

# Move focus with mod_main + arrow keys
bind = $mod_main, h, movefocus, l
bind = $mod_main, l, movefocus, r
bind = $mod_main, k, movefocus, u
bind = $mod_main, j, movefocus, d

bind = $mod_shift, h, swapwindow, l
bind = $mod_shift, l, swapwindow, r
bind = $mod_shift, k, swapwindow, u
bind = $mod_shift, j, swapwindow, d

# Switch workspaces with mod_main + [0-9]
bind = $mod_main, 1, workspace, 1
bind = $mod_main, 2, workspace, 2
bind = $mod_main, 3, workspace, 3
bind = $mod_main, 4, workspace, 4
bind = $mod_main, 5, workspace, 5
bind = $mod_main, 6, workspace, 6
bind = $mod_main, 7, workspace, 7
bind = $mod_main, 8, workspace, 8
bind = $mod_main, 9, workspace, 9
bind = $mod_main, 0, workspace, 10

# Move active window to a workspace with mod_main + SHIFT + [0-9]
bind = $mod_main SHIFT, 1, movetoworkspace, 1
bind = $mod_main SHIFT, 2, movetoworkspace, 2
bind = $mod_main SHIFT, 3, movetoworkspace, 3
bind = $mod_main SHIFT, 4, movetoworkspace, 4
bind = $mod_main SHIFT, 5, movetoworkspace, 5
bind = $mod_main SHIFT, 6, movetoworkspace, 6
bind = $mod_main SHIFT, 7, movetoworkspace, 7
bind = $mod_main SHIFT, 8, movetoworkspace, 8
bind = $mod_main SHIFT, 9, movetoworkspace, 9
bind = $mod_main SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mod_main + scroll
bind = $mod_main, mouse_down, workspace, e+1
bind = $mod_main, mouse_up, workspace, e-1

# Move/resize windows with mod_main + LMB/RMB and dragging
bindm = $mod_main, mouse:272, movewindow
bindm = $mod_main, mouse:273, resizewindow
